# Develop Guide
Any contributions to this repository is welcomed!


## Add custom OPs
If you want add an `op` which is not supported by our repo, you can look up to [https://github.com/onnx/onnx/blob/rel-1.4.0/docs/Operators.md](https://github.com/onnx/onnx/blob/rel-1.4.0/docs/Operators.md) and add your own op by following the other existing ops in `src/OPs`.


